<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
  </head>
  <body>
    <div id="builderDiv" class="d-flex justify-content-center align-items-center position-relative vh-100 vw-100">
      <div id="object-bar">
        <input list="lego-colors" type="color" id="colorPicker" name="colorPicker" value="#ff0000" />

        <datalist id="lego-colors">
          <option value="#F2CD37">Gelb</option>
          <option value="#0057A8">Blau</option>
          <option value="#EF7622">Orange</option>
          <option value="#C91A09">Rot</option>
          <option value="#4B9F4A">Grün</option>
          <option value="#FFFFFF">Weiß</option>
          <option value="#000000">Schwarz</option>
        </datalist>

        <hr />
      </div>
      <canvas id="canvas"></canvas>
      <div id="sideBar">
        <canvas id="top-view"></canvas>
        <div id="chat" class="d-flex flex-column justify-content-end mb-3">
          <div id="chat-messages" class="mb-3"></div>

          <div id="chat-input" class="input-group">
            <input type="text" class="form-control" placeholder="Nachricht eingeben..." />
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="main.js"></script>
    <script type="module" src="resources/custom.js"></script>
  </body>
</html>
